<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#2d2d2d"
    tools:context=".MainActivity">

    <!-- Header -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hendrikus C.N. Olmedo"
        android:textSize="15sp"
        android:textColor="#FFFFFF"
        android:layout_gravity="left"
        android:textStyle="bold"
        android:paddingBottom="18dp" />

    <!-- ScrollView untuk menampilkan Fragment -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <fragment
            android:id="@+id/scheduleFragment"
            android:name="com.example.jadwalv2.JadwalFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>

    <!-- Buttons -->
    <Button
        android:id="@+id/explicitIntentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Logout" />

    <Button
        android:id="@+id/implicitIntentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to Classroom" />
</LinearLayout>
